# NETBEANS-JAVA

./: P2Taller1MendozaJustin.rar  README.md  Sin título.txt
P1Tarea1ApacheMendozaJustin/: build.xml
P1Tarea1ApacheMendozaJustin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P2Proyecto_G2/: nbactions.xml  pom.xml
P2Taller1MendozaJustin/: build.xml
P2Taller1MendozaJustin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
P3Proyecto_G2/: nbactions.xml  pom.xml
P3Proyecto_G2/src/main/java/Main/: Main.java
P3Proyecto_G2/src/main/java/controller/: ClienteMongo.java  ControladorAdd_User.java  ControladorClients.java  ControladorLogin.java  ControladorMembres.java  ControladorPrincipal.java  ControladorRegistro.java  Controller_AddInventario.java  Controller_Inventario.java  IRepositorioClientes.java  RecuperarStrategy.java  RegistroStrategy.java  Strategy.java
P3Proyecto_G2/src/main/java/model/: ConexionBD.java  Efectivo.java  FormaPago.java  Forma_Pago.java  Model_AddInventario.java  Model_Inventario.java  Model_PswRecuperar.java  Model_RecuperarCorreo.java  Model_RecuperarSMS.java  ModeloAdd_User.java  ModeloClients.java  ModeloLogin.java  ModeloMembres.java  ModeloPrincipal.java  ModeloRegistro.java  transferencia.java
P3Proyecto_G2/src/main/java/view/: Add_Inventario.form  Add_Inventario.java  Add_User.form  Add_User.java  Clients.java  Inventario.form  Inventario.java  Login.java  Membres.form  Membres.java  Principal.form  Principal.java  pswRecuperar.form  pswRecuperar.java
(+39 files in other folders)
